input {
	http {	
		#default host 0.0.0.0:8080
		codec => json
		user => myuser
  		password => "changeme"
	}	 
	elasticsearch {
    user => elastic
    password => changeme
  }  
}

## Add your filters / logstash plugins configuration here
filter {
 	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
	elasticsearch {
    user => elastic
    password => changeme
  }
}
output {

	elasticsearch {
		hosts => ["http://192.168.3.162:9201"]
		user => "elastic"
       	password => "changeme"
		index=>"api-logs-%{+xxxx.ww}"
	}
}