input {
	http {	
		#default host 0.0.0.0:8080
		codec => json
	}	 
}

## Add your filters / logstash plugins configuration here
filter {
 	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
}
output {

	elasticsearch {
		hosts => ["http://192.168.3.162:9201"]
		user => "elastic"
       	password => "changeme"
		#api_key => "9sXJto0BYpOWLjixxD3d:W97IrF-iSfqTHJo_LkPQ6w"
		index=>"api-logs-%{+xxxx.ww}"
	}
}